<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About – Smart Factory</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
  <div class="container header-inner">
    <a href="index.html" class="logo" aria-label="Home"><img src="assets/logo.png" alt="KACST logo"></a>
    <div class="title">Smart Factory – Drone Line</div>
    <nav aria-label="Primary">
        <a href="smart-locker.html">Smart Locker</a>
        <a href="printer-farm.html">3D Printer Farm</a>
        <a href="quality-arm.html">Quality Arm Check</a>
        <a href="amr.html">AMR</a>
        <a href="assemble.html">Assemble</a>
        <a href="packing.html">Packing</a>
        <a href="cobot.html">Cobot</a>
        <a href="demanufacturing.html">Demanufacturing</a>
    </nav>
  </div>
</header>
  <section class="container" style="padding-top:32px">
    <div class="breadcrumbs"><a href="index.html">Home</a> › <span>About</span></div>
    <div class="section-head">
      <h2>About this site</h2>
      <span class="muted">Multi‑page • Shared CSS</span>
    </div>
    <div class="section-body">
      <div class="text">
        <p>This site uses a shared <code>style.css</code> for a consistent look. Each use case has its own page with placeholders for images and text.</p>
        <ul>
          <li>Ready for GitHub Pages – just push the folder.</li>
          <li>Responsive, dark theme, clean cards and sections.</li>
          <li>Easy to edit in VS Code without any build tools.</li>
        </ul>
      </div>
      <div class="pic"><div class="media"><span>Add Your Logo</span></div></div>
    </div>
  </section>
  <footer>
  <div class="container">
    <div>© <span>2025</span> Smart Factory Demo • Built for clean presentation</div>
    <div class="spacer"></div>
    <div class="muted">Tip: Place images in <code>assets/</code> and update <code>src</code> attributes.</div>
  </div>
</footer>
</body>
</html>
