<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Factory – Drone Production Use Cases</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Clean, responsive multi‑page website showcasing 8 smart factory use cases for a drone production line." />
</head>
<body>
  <header class="header">
  <div class="container header-inner">
    <a href="index.html" class="logo" aria-label="Home"><img src="assets/logo.png" alt="KACST logo"></a>
    <div class="title">Smart Factory – Drone Line</div>
    <nav aria-label="Primary">
        <a href="smart-locker.html">Smart Locker</a>
        <a href="printer-farm.html">3D Printer Farm</a>
        <a href="quality-arm.html">Quality Arm Check</a>
        <a href="amr.html">AMR</a>
        <a href="assemble.html">Assemble</a>
        <a href="packing.html">Packing</a>
        <a href="cobot.html">Cobot</a>
        <a href="demanufacturing.html">Demanufacturing</a>
    </nav>
  </div>
</header>
  <section class="hero">
    <div class="container">
      <h1>Modern, clean showcase for your <span style="background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent">8 use cases</span></h1>
      <p class="sub">Each card opens a dedicated page with more details. Replace placeholders with your own photos and text anytime.</p>
      <div class="cta">
        <a class="btn primary" href="#use-cases">Jump to Use Cases</a>
        <a class="btn secondary" href="about.html">About</a>
      </div>
    </div>
  </section>

  <section id="use-cases" class="container" aria-label="Use case cards">
    <div class="grid">
      <a class="card" href="smart-locker.html">
        <span class="tag">#1</span>
        <h3>Smart Locker</h3>
        <p>Secure storage & automated kitting for parts and tools.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="printer-farm.html">
        <span class="tag">#2</span>
        <h3>3D Printer Farm</h3>
        <p>Scalable resin/FDM printing with queue & quality presets.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="quality-arm.html">
        <span class="tag">#3</span>
        <h3>Quality Drone Arm Check</h3>
        <p>Vision checks and dimensional validation for printed arms.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="amr.html">
        <span class="tag">#4</span>
        <h3>AMR</h3>
        <p>Autonomous transfer of approved parts to workstations.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="assemble.html">
        <span class="tag">#5</span>
        <h3>Assemble Workstation</h3>
        <p>Step‑by‑step instructions for drone assembly (MES).</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="packing.html">
        <span class="tag">#6</span>
        <h3>Packing Workstation</h3>
        <p>Guided packing flow for the drone and its accessories.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="cobot.html">
        <span class="tag">#7</span>
        <h3>Cobot Handling</h3>
        <p>Collaborative robot moves boxes to organized storage.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
      <a class="card" href="demanufacturing.html">
        <span class="tag">#8</span>
        <h3>Demanufacturing Workstation</h3>
        <p>Intake, diagnose, and recover components from returns.</p>
        <div class="media"><span>Image Placeholder</span></div>
      </a>
    </div>
  </section>
  <footer>
  <div class="container">
    <div>© <span>2025</span> Smart Factory Demo • Built for clean presentation</div>
    <div class="spacer"></div>
    <div class="muted">Tip: Place images in <code>assets/</code> and update <code>src</code> attributes.</div>
  </div>
</footer>
</body>
</html>
