<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quality Drone Arm Check – Smart Factory Use Case</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
  <div class="container header-inner">
    <a href="index.html" class="logo" aria-label="Home"><img src="assets/logo.png" alt="KACST logo"></a>
    <div class="title">Smart Factory – Drone Line</div>
    <nav aria-label="Primary">
        <a href="smart-locker.html">Smart Locker</a>
        <a href="printer-farm.html">3D Printer Farm</a>
        <a href="quality-arm.html">Quality Arm Check</a>
        <a href="amr.html">AMR</a>
        <a href="assemble.html">Assemble</a>
        <a href="packing.html">Packing</a>
        <a href="cobot.html">Cobot</a>
        <a href="demanufacturing.html">Demanufacturing</a>
    </nav>
  </div>
</header>
  <section class="hero">
    <div class="container">
      <h1>Quality Drone Arm Check</h1>
      <p class="sub">Overview, key features, benefits, and workflow for this use case.</p>
      <div class="cta">
        <a class="btn primary" href="#features">See Features</a>
        <a class="btn secondary" href="#how-it-works">How it works</a>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="section-body">
      <div class="pic"><div class="media"><span>Quality Drone Arm Check Photo</span></div></div>
      <div class="text">
        <p>Replace this with real details, KPIs, and images for <strong>Quality Drone Arm Check</strong>.</p>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <div class="section-head">
        <h2>Key Features</h2>
        <span class="muted">What makes it shine</span>
      </div>
      <div class="grid">
        <div class="card"><span class="tag">Feature</span><h3>Feature title</h3><p>Short description.</p></div>
        <div class="card"><span class="tag">Feature</span><h3>Feature title</h3><p>Short description.</p></div>
        <div class="card"><span class="tag">Feature</span><h3>Feature title</h3><p>Short description.</p></div>
      </div>
    </div>
  </section>

  <section id="benefits">
    <div class="container">
      <div class="section-head">
        <h2>Benefits</h2>
        <a class="btn secondary" href="#how-it-works">Skip to workflow</a>
      </div>
      <div class="grid">
        <div class="card"><h3>Benefit</h3><p>Short description.</p></div>
        <div class="card"><h3>Benefit</h3><p>Short description.</p></div>
        <div class="card"><h3>Benefit</h3><p>Short description.</p></div>
      </div>
    </div>
  </section>

  <section id="how-it-works">
    <div class="container">
      <div class="section-head">
        <h2>How it works</h2>
        <span class="muted">Step-by-step flow</span>
      </div>
      <div class="section-body">
        <div class="text">
          <ol>
            <li><strong>Step 1</strong> — Describe the first action.</li>
            <li><strong>Step 2</strong> — What happens next.</li>
            <li><strong>Step 3</strong> — Quality gate or data capture.</li>
            <li><strong>Step 4</strong> — Handoff to the next station.</li>
          </ol>
        </div>
        <div class="pic"><div class="media"><span>Workflow Diagram</span></div></div>
      </div>
    </div>
  </section>

  <footer>
  <div class="container">
    <div>© <span>2025</span> Smart Factory Demo • Built for clean presentation</div>
    <div class="spacer"></div>
    <div class="muted">Tip: Place images in <code>assets/</code> and update <code>src</code> attributes.</div>
  </div>
</footer>
</body>
</html>
