
:root{
  --bg: #0b0c10;
  --panel: #12141a;
  --muted: #8a8f98;
  --text: #e8ecf3;
  --brand: #4f8cff;
  --brand-2: #5fe4c8;
  --ring: color-mix(in oklab, var(--brand) 30%, transparent);
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;scroll-behavior:smooth;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji"}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{width:min(1100px, 92%); margin-inline:auto}

.header{position:sticky;top:0;z-index:10;backdrop-filter:saturate(180%) blur(10px);
  background:color-mix(in oklab, var(--bg) 85%, #000 15% / .6);
  border-bottom:1px solid rgba(255,255,255,.06)}
.header-inner{display:flex;align-items:center;gap:18px; padding:14px 0}
.logo{display:inline-flex;align-items:center}
.logo img{height:40px;width:auto;border-radius:6px}
.title{font-weight:700;letter-spacing:.2px}
nav{margin-left:auto;display:flex;gap:14px;flex-wrap:wrap}
nav a{padding:8px 12px;border-radius:999px;border:1px solid transparent}
nav a:hover{border-color:rgba(255,255,255,.14);background:rgba(255,255,255,.05)}

.hero{padding:48px 0 24px}
.hero h1{font-size:clamp(28px,5vw,44px);line-height:1.15;margin:0 0 10px}
.sub{color:var(--muted);max-width:70ch}
.cta{display:flex;gap:12px;margin-top:20px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#081019;border-color:transparent;font-weight:600}
.btn.secondary{background:rgba(255,255,255,.04)}

.grid{display:grid;gap:16px;grid-template-columns:repeat(12,1fr)}
.card{grid-column:span 12;background:var(--panel);border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);
  transition:transform .2s ease, border-color .2s}
.card:hover{transform:translateY(-2px);border-color:var(--ring)}
.tag{display:inline-block;font-size:12px;padding:4px 8px;border-radius:999px;background:rgba(99,102,241,.12);border:1px solid rgba(99,102,241,.25)}
.card h3{margin:.4rem 0 .5rem}
.card p{margin:.2rem 0;color:var(--muted)}
.media{aspect-ratio:16/9;border-radius:12px;background:conic-gradient(from 180deg at 50% 50%,
  color-mix(in oklab,var(--brand)30%,#000 70%), color-mix(in oklab,var(--brand-2)30%,#000 70%));
  display:grid;place-items:center;color:#081019;font-weight:700}
.media span{background:#fff;border-radius:8px;padding:6px 10px}

@media (min-width:720px){ .card{grid-column:span 6} }
@media (min-width:1024px){ .card{grid-column:span 4} }

section{scroll-margin-top:90px;padding:28px 0}
.section-head{display:flex;justify-content:space-between;align-items:end;gap:12px;margin-bottom:14px}
.section-head h2{margin:0;font-size:clamp(22px,3.5vw,30px)}
.section-body{display:grid;gap:18px;grid-template-columns:repeat(12,1fr)}
.section-body .text{grid-column:span 12}
.section-body .pic{grid-column:span 12}
@media (min-width:900px){
  .section-body .text{grid-column:span 7}
  .section-body .pic{grid-column:span 5}
}

footer{padding:38px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.06);margin-top:30px}
.muted{color:var(--muted)}
.spacer{height:6px}
.breadcrumbs{display:flex;gap:8px;align-items:center;color:var(--muted);font-size:14px}
.breadcrumbs a{border-bottom:1px dotted rgba(255,255,255,.25)}
